{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww13340\viewh20180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### Metadata for MS ID: EAP21-0151 ####\
# Title: Similar zooplankton responses to low pH and calcium may impair long-term recovery from acidification #\
# AU: Alexander J. Ross and Shelley E. Arnott #\
# Journal: Ecological Applications #\
# Prepared: May 18, 2021 #\
# Questions can be forwarded to aross4831@gmail.com #\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Killarney Calcium and pH zooplankton experiment; Landscape comparison data\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 These are the raw data for a factorial designed mesocsom experiment testing the independent and interactive effects of calcium and pH on zooplankton assemblages. Data cover an 8 week period, between June 9, 2013 - August 5, 2013. Zooplankton data represent absolute abundances (indv./L) for a given enclosure for a given sampling date. Enclosures are identified as high or low calcium and high or low pH (specific concentrations can be found in associated paper. Body length was measured for a subset of individuals on the final day of the experiment. Measurements are to the closest mm.\
We have provided survey data for 37 Killarney Provincial Park lakes between 1972 and 2016. Survey data includes abundance and relative abundance of zooplankton during these two time periods, as well as water chemistry variables (pH and calcium)\
Additionally, body size data and a folder with files associated with adjusted p-values have been included.\
*All methodological details can be found in the associated journal article \'97 ***put DOI here***\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 This repository contains a number of different files related to various aspects of the manuscript. Below we describe what each of these aspects are, and provide a data dictionary/explanation of the different column names where we think it may be necessary.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Data and files in the repository\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 (1) calciumpH_zooplankton_script_20210518.R\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}This R script contains all the necessary code to re-create analyses related to the manuscript, along with the proper R libraries required for certain analyses  \
{\listtext	\uc0\u8226 	}Please note that most analyses use a column \'91var\'92 as a placeholder \'97 for a given response variable you can name \'91var\'92 whatever the given response is and then run through the lines of code below. After done with a given response variable, change \'91var\'92 to next response variable of interest \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 (2) Abundance_allData_wide.csv\
{\listtext	\uc0\u8226 	}This is the main data sheet where abundance, richness, and evenness have been calculated for the manuscript. It is setup with identifiers of enclosureID and sample day. Enclosures are identified by the combination of low/high calcium and pH; L=low, H=high, first letter refers to calcium treatment, second letter refers to pH treatment, number refers to the replicate (i.e. LH3 refers to low calcium/high pH treatment replicate 3).\
{\listtext	\uc0\u8226 	}Zooplankton abundance units are individuals/L\
{\listtext	\uc0\u8226 	}The following abbreviations within column names refer to:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}cal.naup=calanoid nauplii\
{\listtext	\uc0\u8259 	}cyclo.naup=cyclopoid nauplii\
{\listtext	\uc0\u8259 	}cal.copep=calanoid copepodid\
{\listtext	\uc0\u8259 	}cyclo.copep=cyclopoid copepodid\
{\listtext	\uc0\u8259 	}eub.long=eubosmina longispina\
{\listtext	\uc0\u8259 	}sub.tub=eubosmina rubicon\
{\listtext	\uc0\u8259 	}bosmina=bosmina spp.\
{\listtext	\uc0\u8259 	}diacyc.thom=diacyclops thomasi\
{\listtext	\uc0\u8259 	}lepto.minut=leptodiaptomus minutus\
{\listtext	\uc0\u8259 	}daph.cat=daphnia catawba\
{\listtext	\uc0\u8259 	}daph.amb=daphnia ambigua\
{\listtext	\uc0\u8259 	}meso.edax=mesocyclops edax\
{\listtext	\uc0\u8259 	}alonella.excisa=alonella.excisa\
{\listtext	\uc0\u8259 	}ortho.modest=orthocyclops modestus\
{\listtext	\uc0\u8259 	}cyc.scut=cyclops scutifer\
{\listtext	\uc0\u8259 	}sida=sida spp.\
{\listtext	\uc0\u8259 	}diaphanosoma=diaphanosoma sp.\
{\listtext	\uc0\u8259 	}leptodiapt.siciloides=leptodiaptomus siciloides\
{\listtext	\uc0\u8259 	}Polyphemus=polyphemus pediculus\
{\listtext	\uc0\u8259 	}daph.pulex=daphnia pulex/pulicaria\
{\listtext	\uc0\u8259 	}leptodora=leptodora\
{\listtext	\uc0\u8259 	}chaoborous=chaoborous spp.\
{\listtext	\uc0\u8259 	}acanth.vern=acanthocyclops vernalis\
{\listtext	\uc0\u8259 	}schapheloberis.mucronata=schapelopheris mucronata\
{\listtext	\uc0\u8259 	}chydorus sparacus=chydorus sparacus\
{\listtext	\uc0\u8259 	}epi.lacustris=epischura lacustris\
{\listtext	\uc0\u8259 	}daphnia.mendotae=daphnia mendotae\
{\listtext	\uc0\u8259 	}skisto.oregon=skistodiaptomus oregonensis\
{\listtext	\uc0\u8259 	}daph.retrocurva=daphnia retrocurva\
{\listtext	\uc0\u8259 	}alona.spp=alona.spp\
{\listtext	\uc0\u8259 	}megacyclops.latipes=megacyclops latices\
{\listtext	\uc0\u8259 	}daphnia.dubia=daphnia dubia\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
(3) Adjusted p-values: \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Files include: adjustedPvalues_bodySize_20210429.csv, adjustedPvalues_evenness_20210429.csv, adjustedPvalues_richness_20210429.csv, adjustedPvalues_abundance_20210429.csv\
{\listtext	\uc0\u8226 	}All four csv files contain un-adjusted p-values and associated ranks that are needed to calculate adjusted values using the False Discovery Rate adjustment. The four separate families that tests have been conducted on are Abundance, Richness, Evenness, and Body Size \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
(4) Data associated with zooplankton body size:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Files include: AverageAndTotal,csv, MeasurementsFinal_bodySize_20210427.csv\
{\listtext	\uc0\u8226 	}AverageAndTotalSize.csv\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}File contains summary values for unique species within a given enclosure (as measured on the final day of the experiment)\
{\listtext	\uc0\u8259 	}meanSize is the average size of a unique species within a given enclosure \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	\uc0\u8259 	}units: mm\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}speciesAbundance is the overall abundance (indv./L) of a given enclosure\
{\listtext	\uc0\u8259 	}RelAbundance is the relative abundance of a unique species within a given enclosure\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}MeasurementsFinal_bodySize_20210427.csv\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}All individual measurements recorded from the final day of the experiment \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	\uc0\u8259 	}units: mm\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
(5) Data associated with zooplankton community changes in Killarney Provincial Park between 1972 and 2016\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Files Include: allChemsitryData.csv, zoopAbund_2011.csv, zoop_abund_72_90_2000_2005.csv, zoops_2016.csv\
{\listtext	\uc0\u8226 	}These data files were all provided by the Ontario Ministry of Environment and Parks and have been provided under a data sharing agreement. We ask that none of these data are used without permission \'97 please contact Alex Ross (aross4831@gmail.com) if you are interested in doing so.\
{\listtext	\uc0\u8226 	}Zooplankton abundance is found within three different data files; data can be collated using the script calciumpH_zooplankton_script_20210518.R\
{\listtext	\uc0\u8226 	}allChemsitryData.csv are solely pH and Ca values for Killarney Park lakes for years where zooplankton were sampled. Calcium was not measured in 1972\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}Units\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	\uc0\u8259 	}pH: unitless\
{\listtext	\uc0\u8259 	}Ca: mg/L\
}